{
  "name": "node-red-contrib-blynk-ws",
  "version": "0.1.0",
  "description": "Node Red integration with Blynk App and Server through websockets",
  "main": "blynk-ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gablau/node-red-contrib-blynk-ws.git"
  },
  "keywords": [
    "node-red",
    "blynk",
    "iot",
    "websockets"
  ],
  "author": "Gabriele Lauricella <gab.lau@gmail.com.com> (https://github.com/gablau)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gablau/node-red-contrib-blynk-ws/issues"
  },
  "homepage": "https://github.com/gablau/node-red-contrib-blynk-ws",
  "dependencies": {
    "buffer-dataview": ">=0.0.2",
    "ws": ">=1.0.1"
  },
  "node-red": {
    "nodes": {
      "blynk": "blynk-ws.js"
    }
  }
}
